<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="false"
        android:interpolator="@android:anim/accelerate_interpolator">

        <!-- duration is the time for which animation will work-->
        <alpha
            android:duration="500"
            android:fromAlpha="0"
            android:toAlpha="1" />

        <alpha
            android:duration="300"
            android:fromAlpha="0"
            android:startOffset="300"
            android:toAlpha="1" />

    </set>
