<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContactsList">

    <EditText
        android:id="@+id/etSearchContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Contact..."
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search_et"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llofSelectgroupInshowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/etSearchContact">


        <TextView
            android:id="@+id/tvSelectSpinnerValueInShowlist"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Select Group :"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerOfGropuNameInShowList"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:drawableEnd="@drawable/ic_spinner_icon"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="abc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSingleContacts"
        app:layout_constraintTop_toBottomOf="@+id/llofSelectgroupInshowList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfPhoneContactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddSingleContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#54E45A"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>