<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/llofSelectgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvSelectSpinnerValue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Select Group :"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerOfGropuName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:drawableEnd="@drawable/ic_spinner_icon"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="abc" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivAddGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_groupadd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llofSelectgroup" />

    <TextView
        android:id="@+id/tvAddGroups"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Add Groups  "
        android:textStyle="bold"
        android:transitionName="tv_addGroup"
        app:layout_constraintLeft_toRightOf="@+id/ivAddGroups"
        app:layout_constraintTop_toBottomOf="@+id/llofSelectgroup" />

    <ImageView
        android:id="@+id/imgImportExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_import"
        app:layout_constraintBottom_toTopOf="@+id/imgImportContacts"
        app:layout_constraintLeft_toRightOf="@+id/tvAddGroups"
        app:layout_constraintRight_toLeftOf="@+id/tvImportExcelorCsv"
        app:layout_constraintTop_toBottomOf="@+id/llofSelectgroup" />

    <TextView
        android:id="@+id/tvImportExcelorCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Import Excel File"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgImportExcel"
        app:layout_constraintLeft_toRightOf="@+id/imgImportExcel"
        app:layout_constraintTop_toTopOf="@+id/imgImportExcel" />


    <ImageView
        android:id="@+id/imgAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_person_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddGroups" />

    <TextView
        android:id="@+id/tvAddContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Add Contact"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddContact"
        app:layout_constraintLeft_toRightOf="@+id/imgAddContact"
        app:layout_constraintTop_toTopOf="@+id/imgAddContact" />

    <ImageView
        android:id="@+id/imgImportContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_contact"
        app:layout_constraintLeft_toRightOf="@+id/tvAddContacts"
        app:layout_constraintTop_toBottomOf="@+id/imgImportExcel" />

    <TextView
        android:id="@+id/tvImportContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Import Contacts"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgImportContacts"
        app:layout_constraintLeft_toRightOf="@+id/imgImportContacts"
        app:layout_constraintTop_toTopOf="@+id/imgImportContacts" />

    <LinearLayout
        android:id="@+id/llofContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvImportContacts">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContactName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#CDC5C5"
            android:padding="10dp"
            android:src="@drawable/ic_contact"
            android:text="Add"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llofGroupNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/llofContactNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Both 1"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddedContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llofGroupNameDisplay" />


</androidx.constraintlayout.widget.ConstraintLayout>